'''
문제설명
문자와 숫자가 섞여있는 문자열이 주어지면 그 중 숫자만 추출하여 그 순서대로 자연수를 만듭니다.
만들어진 자연수와 그 자연수의 약수 개수를 추출합니다.

"t0e0a1c2h0er"에서 숫자만 추출하면 0,0,1,2,0 이고 이것을 자연수를 만들면 120이 됩니다.
즉 첫자리는 자연수화 할때 무시합니다. 출력은 120을 출력하고 다음엔 약수의 개수를 출력합니다.

입력설명
첫 줄에 숫자가 혼합된 문자열이 주어집니다. 문자열의 길이는 50을 넘지 않습니다.

출력설명
첫 줄에 자연수를 출력하고, 두 번째 줄에 약수의 개수를 출력합니다.
'''
import sys
sys.stdin = open('input8.txt', 'r')

n = input()
res = 0

for i in n:
    if i.isdecimal():
        res = res*10 + int(i)
print(res)

cnt = 0
for i in range(1, res+1):
    if res % i == 0:
        cnt += 1


print(cnt)
